# machineTest1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityViewmodel.kt  ApiService.kt  MainActivity.kt  MapsActivity.kt  Repository.kt
app/src/main/java/com/example/myapplication/model/: CoordinatesResponse.kt  LoginResponse.kt
app/src/main/java/com/example/myapplication/python_api/: app.py
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
