<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/info_layout"
        tools:context=".MapsActivity" />

    <!-- Optional: Layout for displaying information -->
    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <!-- Display estimated distance -->
        <TextView
            android:id="@+id/distance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Distance: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Display estimated time -->
        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time: "
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
